# IMPORTS

In [115]:
import pandas as pd
import re

# IMPORT DATASETS

In [116]:
df = pd.read_csv("zomato.csv")

In [117]:
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,Botswana Pula(P),1,0,0,0,3,4.6,3F7E00,Excellent,619
1,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,Botswana Pula(P),1,0,0,0,3,4.6,3F7E00,Excellent,619
2,6314542,Blackbird,162,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,"European, Asian",...,Botswana Pula(P),0,0,0,0,4,4.7,3F7E00,Excellent,469
3,6301293,Banapple,162,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,"Filipino, American, Italian, Bakery",...,Botswana Pula(P),0,0,0,0,3,4.4,5BA829,Very Good,867
4,6315689,Bad Bird,162,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027708,14.565899,American,...,Botswana Pula(P),0,0,0,0,3,4.4,5BA829,Very Good,858

# VISUALIZAÇÃO E LIMPEZA DE DADOS

In [118]:
df.describe()

,Restaurant ID,Country Code,Longitude,Latitude,Average Cost for two,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Votes
count,7.527000e+03,7527.000000,7527.000000,7527.000000,7.527000e+03,7527.000000,7527.000000,7527.000000,7527.0,7527.000000,7527.000000,7527.000000
mean,1.055689e+07,93.065365,33.764092,19.332787,7.152113e+03,0.062176,0.352464,0.174306,0.0,2.624552,4.118055,616.401488
std,7.075141e+06,99.031229,77.395241,23.255979,2.906068e+05,0.241491,0.477769,0.379397,0.0,0.959794,0.680191,1127.697932
min,5.490000e+02,1.000000,-122.700455,-41.330428,0.000000e+00,0.000000,0.000000,0.000000,0.0,1.000000,0.000000,0.000000
25%,3.500060e+06,1.000000,-4.258142,12.923378,6.000000e+01,0.000000,0.000000,0.000000,0.0,2.000000,4.000000,152.000000
50%,7.701457e+06,30.000000,73.785121,25.246955,2.900000e+02,0.000000,0.000000,0.000000,0.0,3.000000,4.200000,335.000000
75%,1.714715e+07,214.000000,79.833706,31.636552,6.000000e+02,0.000000,1.000000,0.000000,0.0,3.000000,4.500000,663.000000
max,1.904028e+07,216.000000,175.310552,55.976980,2.500002e+07,1.000000,1.000000,1.000000,0.0,4.000000,4.900000,41333.000000

In [119]:
# backup
df1 = df.copy()

In [120]:
df1.isnull().sum()

Restaurant ID            0
Restaurant Name          0
Country Code             0
City                     0
Address                  0
Locality                 0
Locality Verbose         0
Longitude                0
Latitude                 0
Cuisines                15
Average Cost for two     0
Currency                 0
Has Table booking        0
Has Online delivery      0
Is delivering now        0
Switch to order menu     0
Price range              0
Aggregate rating         0
Rating color             0
Rating text              0
Votes                    0
dtype: int64

In [121]:
missing_in_column = df1[df1['Cuisines'].isnull()].index
print(missing_in_column)

Index([1147, 1172, 1225, 1435, 3571, 3584, 3603, 3631, 3634, 3646, 3648, 3649,
       3655, 5626, 5627],
      dtype='int64')

In [122]:
# Remover linhas com qualquer valor faltante
df1 = df1.dropna()
df1.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,Botswana Pula(P),1,0,0,0,3,4.6,3F7E00,Excellent,619
1,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,Botswana Pula(P),1,0,0,0,3,4.6,3F7E00,Excellent,619
2,6314542,Blackbird,162,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,"European, Asian",...,Botswana Pula(P),0,0,0,0,4,4.7,3F7E00,Excellent,469
3,6301293,Banapple,162,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,"Filipino, American, Italian, Bakery",...,Botswana Pula(P),0,0,0,0,3,4.4,5BA829,Very Good,867
4,6315689,Bad Bird,162,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027708,14.565899,American,...,Botswana Pula(P),0,0,0,0,3,4.4,5BA829,Very Good,858

In [123]:
# dataframe sem dados faltantes
df1.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                0
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

## Criando a coluna 'country_name'

In [124]:
COUNTRIES = {
    1: "India",
    14: "Australia",
    30: "Brazil",
    37: "Canada",
    94: "Indonesia",
    148: "New Zealand",
    162: "Philippines",
    166: "Qatar",
    184: "Singapore",
    189: "South Africa",
    191: "Sri Lanka",
    208: "Turkey",
    214: "United Arab Emirates",
    215: "England",
    216: "United States of America"
}

In [125]:
COUNTRIES = {
    1: "India",
    14: "Australia",
    30: "Brazil",
    37: "Canada",
    94: "Indonesia",
    148: "New Zealand",
    162: "Philippines",
    166: "Qatar",
    184: "Singapore",
    189: "South Africa",
    191: "Sri Lanka",
    208: "Turkey",
    214: "United Arab Emirates",
    215: "England",
    216: "United States of America"
}

def country_names(country_id):
    return COUNTRIES[country_id]

In [126]:
print(country_names(30))

Brazil

In [127]:
# Criar uma nova coluna com os nomes dos países
df1['country_name'] = df1['Country Code'].apply(country_names)
df1['country_name'].unique()

array(['Philippines', 'Brazil', 'Australia', 'United States of America',
       'Canada', 'Singapore', 'United Arab Emirates', 'India',
       'Indonesia', 'New Zealand', 'England', 'Qatar', 'South Africa',
       'Sri Lanka', 'Turkey'], dtype=object)

In [128]:
df1.dtypes

Restaurant ID             int64
Restaurant Name          object
Country Code              int64
City                     object
Address                  object
Locality                 object
Locality Verbose         object
Longitude               float64
Latitude                float64
Cuisines                 object
Average Cost for two      int64
Currency                 object
Has Table booking         int64
Has Online delivery       int64
Is delivering now         int64
Switch to order menu      int64
Price range               int64
Aggregate rating        float64
Rating color             object
Rating text              object
Votes                     int64
country_name             object
dtype: object

## Criação do nome das cores

In [129]:
COLORS = {
    "3F7E00":'darkgreen',
    "5BA829":'green',
    "9ACD32":'lightgreen',
    "CDD614":'orange',
    "FFBA00":'red',
    "CBCBC8":'darkred',
    "FF7800":'darkred' 
}

def color_name(color_code):
    return COLORS[color_code]

In [130]:
df1['Colors_name'] = df1['Rating color'].apply(color_name)
df1['Colors_name'].unique()

array(['darkgreen', 'green', 'lightgreen', 'orange', 'red', 'darkred'],
      dtype=object)

In [131]:
df1.dtypes

Restaurant ID             int64
Restaurant Name          object
Country Code              int64
City                     object
Address                  object
Locality                 object
Locality Verbose         object
Longitude               float64
Latitude                float64
Cuisines                 object
Average Cost for two      int64
Currency                 object
Has Table booking         int64
Has Online delivery       int64
Is delivering now         int64
Switch to order menu      int64
Price range               int64
Aggregate rating        float64
Rating color             object
Rating text              object
Votes                     int64
country_name             object
Colors_name              object
dtype: object

## Renomear as colunas do DataFrame

In [132]:
def rename_columns(dataframe):
    # Cria uma cópia do dataframe para evitar modificações diretas
    renamed_dataframe = dataframe.copy()
    
    # Funções de transformação para as colunas
    title = lambda x: x.title()  # Transforma em formato de título
    snakecase = lambda x: re.sub(r'([a-z])([A-Z])', r'\1_\2', x).lower().replace(" ", "_")  # Snake case manual
    spaces = lambda x: x.replace(" ", "")  # Remove espaços
    
    # Aplica as transformações nas colunas
    cols_old = [title(str(x)) for x in renamed_dataframe.columns]
    cols_old = [spaces(x) for x in cols_old]
    cols_new = [snakecase(x) for x in cols_old]
    
    # Atribui os novos nomes de coluna ao dataframe
    renamed_dataframe.columns = cols_new
    return renamed_dataframe

In [133]:
df2 = rename_columns(df1)
df2.head()

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,...,has_online_delivery,is_delivering_now,switch_to_order_menu,price_range,aggregate_rating,rating_color,rating_text,votes,country_name,colors_name
0,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,0,0,0,3,4.6,3F7E00,Excellent,619,Philippines,darkgreen
1,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,0,0,0,3,4.6,3F7E00,Excellent,619,Philippines,darkgreen
2,6314542,Blackbird,162,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,"European, Asian",...,0,0,0,4,4.7,3F7E00,Excellent,469,Philippines,darkgreen
3,6301293,Banapple,162,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,"Filipino, American, Italian, Bakery",...,0,0,0,3,4.4,5BA829,Very Good,867,Philippines,green
4,6315689,Bad Bird,162,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027708,14.565899,American,...,0,0,0,3,4.4,5BA829,Very Good,858,Philippines,green

## categorizar, inicialmente, todos os restaurantes somente por um tipo de culinária

In [134]:
df['Cuisines']

0                                       Italian
1                                       Italian
2                               European, Asian
3           Filipino, American, Italian, Bakery
4                                      American
                         ...
7522                 Italian, Pizza, Fresh Fish
7523    Fast Food, Izgara, Seafood, Tea, Coffee
7524                            Restaurant Cafe
7525                          Home-made, Izgara
7526      Restaurant Cafe, Kebab, Turkish Pizza
Name: Cuisines, Length: 7527, dtype: object

In [135]:
df2['cuisines'] = df2.loc[:,"cuisines"].apply(lambda x: x.split(",")[0])
df2['cuisines'].unique()

array(['Italian', 'European', 'Filipino', 'American', 'Korean', 'Pizza',
       'Taiwanese', 'Japanese', 'Coffee', 'Chinese', 'Seafood',
       'Singaporean', 'Vietnamese', 'Latin American', 'Healthy Food',
       'Cafe', 'Fast Food', 'Brazilian', 'Argentine', 'Arabian', 'Bakery',
       'Tex-Mex', 'Bar Food', 'International', 'French', 'Steak',
       'German', 'Sushi', 'Grill', 'Peruvian', 'North Eastern',
       'Ice Cream', 'Burger', 'Mexican', 'Vegetarian', 'Contemporary',
       'Desserts', 'Juices', 'Beverages', 'Spanish', 'Thai', 'Indian',
       'Mineira', 'BBQ', 'Mongolian', 'Portuguese', 'Greek', 'Asian',
       'Author', 'Gourmet Fast Food', 'Lebanese', 'Modern Australian',
       'African', 'Coffee and Tea', 'Australian', 'Middle Eastern',
       'Malaysian', 'Tapas', 'New American', 'Pub Food', 'Southern',
       'Diner', 'Donuts', 'Southwestern', 'Sandwich', 'Irish',
       'Mediterranean', 'Cafe Food', 'Korean BBQ', 'Fusion', 'Canadian',
       'Breakfast', 'Cajun', 'New Mexican', 'Belgian', 'Cuban', 'Taco',
       'Caribbean', 'Polish', 'Deli', 'British', 'California', 'Others',
       'Eastern European', 'Creole', 'Ramen', 'Ukrainian', 'Hawaiian',
       'Patisserie', 'Yum Cha', 'Pacific Northwest', 'Tea', 'Moroccan',
       'Burmese', 'Dim Sum', 'Crepes', 'Fish and Chips', 'Russian',
       'Continental', 'South Indian', 'North Indian', 'Salad',
       'Finger Food', 'Mandi', 'Turkish', 'Kerala', 'Pakistani',
       'Biryani', 'Street Food', 'Nepalese', 'Goan', 'Iranian', 'Mughlai',
       'Rajasthani', 'Mithai', 'Maharashtrian', 'Gujarati', 'Rolls',
       'Momos', 'Parsi', 'Modern Indian', 'Andhra', 'Tibetan', 'Kebab',
       'Chettinad', 'Bengali', 'Assamese', 'Naga', 'Hyderabadi', 'Awadhi',
       'Afghan', 'Lucknowi', 'Charcoal Chicken', 'Mangalorean',
       'Egyptian', 'Malwani', 'Armenian', 'Roast Chicken', 'Indonesian',
       'Western', 'Dimsum', 'Sunda', 'Kiwi', 'Asian Fusion', 'Pan Asian',
       'Balti', 'Scottish', 'Cantonese', 'Sri Lankan', 'Khaleeji',
       'South African', 'Drinks Only', 'Durban', 'World Cuisine',
       'Izgara', 'Home-made', 'Giblets', 'Fresh Fish', 'Restaurant Cafe',
       'Kumpir', 'Döner', 'Turkish Pizza', 'Ottoman', 'Old Turkish Bars',
       'Kokoreç'], dtype=object)

In [136]:
df2['cuisines']

0               Italian
1               Italian
2              European
3              Filipino
4              American
             ...
7522            Italian
7523          Fast Food
7524    Restaurant Cafe
7525          Home-made
7526    Restaurant Cafe
Name: cuisines, Length: 7512, dtype: object

## Remover colunas com apenas uma única variável

In [137]:
colunas = df2.columns
colunas

Index(['restaurant_id', 'restaurant_name', 'country_code', 'city', 'address',
       'locality', 'locality_verbose', 'longitude', 'latitude', 'cuisines',
       'average_cost_for_two', 'currency', 'has_table_booking',
       'has_online_delivery', 'is_delivering_now', 'switch_to_order_menu',
       'price_range', 'aggregate_rating', 'rating_color', 'rating_text',
       'votes', 'country_name', 'colors_name'],
      dtype='object')

In [138]:
for coluna in colunas:
    print(f"{coluna}: {df2[coluna].nunique()}")

restaurant_id: 6929
restaurant_name: 5901
country_code: 15
city: 125
address: 6753
locality: 2272
locality_verbose: 2356
longitude: 6833
latitude: 6820
cuisines: 165
average_cost_for_two: 156
currency: 12
has_table_booking: 2
has_online_delivery: 2
is_delivering_now: 2
switch_to_order_menu: 1
price_range: 4
aggregate_rating: 30
rating_color: 7
rating_text: 28
votes: 1739
country_name: 15
colors_name: 6

In [139]:
df3 = df2.drop('switch_to_order_menu', axis=1)
df3.columns

Index(['restaurant_id', 'restaurant_name', 'country_code', 'city', 'address',
       'locality', 'locality_verbose', 'longitude', 'latitude', 'cuisines',
       'average_cost_for_two', 'currency', 'has_table_booking',
       'has_online_delivery', 'is_delivering_now', 'price_range',
       'aggregate_rating', 'rating_color', 'rating_text', 'votes',
       'country_name', 'colors_name'],
      dtype='object')

## Verificando dados duplicados

In [140]:
df3.duplicated()

0       False
1        True
2       False
3       False
4       False
        ...
7522    False
7523    False
7524    False
7525    False
7526    False
Length: 7512, dtype: bool

In [141]:
# Verificar as linhas duplicadas
duplicados = df3[df3.duplicated()]

# Exibir as linhas duplicadas
print(duplicados)

      restaurant_id                   restaurant_name  country_code  \
1           6310675        Mama Lou's Italian Kitchen           162
36         18442143        Mama Lou's Italian Kitchen           162
39          6309635  Frankie's New York Buffalo Wings           162
43          6309619           Charlie's Grind & Grill           162
45         18558322        Mama Lou's Italian Kitchen           162
...             ...                               ...           ...
7469        5907191                      Happy Moon's           208
7475        5906121                      Happy Moon's           208
7495        5927402          Walter's Coffee Roastery           208
7497       18232014   Paul's Homemade Pasta & Lasagna           208
7518       18384475                      Happy Moon's           208

                city                                            address  \
1     Las Piñas City  Block 1, Lot 36, Tropical Avenue Corner Tropic...
36        Pasig City  Second Floor, Ayala Malls The 30th, Meralco Av...
39        Pasig City  Ground Floor, City Golf Plaza, Julia Vargas Av...
43        Pasig City       16 East Capitol Drive, Kapitolyo, Pasig City
45       Quezon City  Level 1, Ayala Malls Vertis North, Bagong Pag-...
...              ...                                                ...
7469        İstanbul  Fenerbahçe Mahallesi, Fener Kalamış Caddesi, N...
7475        İstanbul  Caferağa Mahallesi, Bahariye Caddesi, Nazmi Be...
7495        İstanbul  Cafeağa Mahallesi, Bademaltı Sokak, No 21/B, K...
7497        İstanbul  Caferağa Mahallesi, Dr. Esat Işık Caddesi, No ...
7518        İstanbul  Watergarden Yaşam Merkezi, Barbaros Mahallesi,...

                                               locality  \
1                                      BF International
36              Ayala Malls The 30th, Ugong, Pasig City
39                   City Golf Plaza, Ugong, Pasig City
43                                            Kapitolyo
45    Ayala Malls Vertis North, Bagong Pag-asa, Quez...
...                                                 ...
7469                                         Fenerbahçe
7475                                     Kadıköy Merkez
7495                                               Moda
7497                                               Moda
7518               Watergarden, Batı Ataşehir, Ataşehir

                                       locality_verbose   longitude  \
1                      BF International, Las Piñas City  121.009787
36    Ayala Malls The 30th, Ugong, Pasig City, Pasig...  121.064292
39       City Golf Plaza, Ugong, Pasig City, Pasig City  121.067810
43                                Kapitolyo, Pasig City  121.060630
45    Ayala Malls Vertis North, Bagong Pag-asa, Quez...  121.036149
...                                                 ...         ...
7469                               Fenerbahçe, İstanbul   29.038519
7475                           Kadıköy Merkez, İstanbul   29.028375
7495                                     Moda, İstanbul   29.026046
7497                                     Moda, İstanbul   29.028463
7518     Watergarden, Batı Ataşehir, Ataşehir, İstanbul   29.099755

       latitude       cuisines  ...  has_table_booking has_online_delivery  \
1     14.447615        Italian  ...                  1                   0
36    14.580981        Italian  ...                  1                   0
39    14.584646       American  ...                  0                   0
43    14.571500       American  ...                  0                   0
45    14.651871        Italian  ...                  1                   0
...         ...            ...  ...                ...                 ...
7469  40.970176  World Cuisine  ...                  0                   0
7475  40.988053  World Cuisine  ...                  0                   0
7495  40.984729           Cafe  ...                  0                   0
7497  40.983702        Italian  ...                  1                   0
7518  40.998032  World Cuisine  ...                  0                   0

      is_delivering_now  price_range  aggregate_rating  rating_color  \
1                     0            3               4.6        3F7E00
36                    0            3               4.5        3F7E00
39                    0            3               4.5        3F7E00
43                    0            3               4.2        5BA829
45                    0            3               4.3        5BA829
...                 ...          ...               ...           ...
7469                  0            4               4.5        3F7E00
7475                  0            4               4.3        5BA829
7495                  0            3               4.2        5BA829
7497                  0            3               4.4        5BA829
7518                  0            4               4.4        5BA829

      rating_text votes country_name  colors_name
1       Excellent   619  Philippines    darkgreen
36      Excellent   287  Philippines    darkgreen
39      Excelente   606  Philippines    darkgreen
43      Very Good   518  Philippines        green
45      Very Good   257  Philippines        green
...           ...   ...          ...          ...
7469    Excellent  1076       Turkey    darkgreen
7475    Very Good  1243       Turkey        green
7495    Very Good   967       Turkey        green
7497      Çok iyi   706       Turkey        green
7518    Very Good   503       Turkey        green

[583 rows x 22 columns]

In [142]:
df3.duplicated().sum()

583

In [143]:
df4 = df3.drop_duplicates()
df4.duplicated().sum()

0

In [144]:
df4.describe()

,restaurant_id,country_code,longitude,latitude,average_cost_for_two,has_table_booking,has_online_delivery,is_delivering_now,price_range,aggregate_rating,votes
count,6.929000e+03,6929.000000,6929.000000,6929.000000,6.929000e+03,6929.000000,6929.000000,6929.000000,6929.000000,6929.000000,6929.000000
mean,1.074958e+07,95.839659,31.450097,19.415699,7.520077e+03,0.060615,0.350411,0.174917,2.633280,4.131116,605.359071
std,7.038381e+06,99.291487,79.034287,23.517259,3.025348e+05,0.238640,0.477133,0.379924,0.965721,0.662287,1116.539143
min,5.490000e+02,1.000000,-122.700455,-41.330428,0.000000e+00,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,3.600066e+06,1.000000,-43.224875,12.897099,6.000000e+01,0.000000,0.000000,0.000000,2.000000,4.000000,151.000000
50%,7.900139e+06,30.000000,73.757794,25.266663,2.500000e+02,0.000000,0.000000,0.000000,3.000000,4.200000,328.000000
75%,1.714686e+07,215.000000,79.832321,32.749369,6.000000e+02,0.000000,1.000000,0.000000,3.000000,4.500000,650.000000
max,1.904028e+07,216.000000,175.310552,55.976980,2.500002e+07,1.000000,1.000000,1.000000,4.000000,4.900000,41333.000000

In [145]:
# Obter estatísticas descritivas para colunas categóricas
for coluna in df4.select_dtypes(include=['object']).columns:
    print(f"Estatísticas para a coluna '{coluna}':")
    print(df4[coluna].value_counts())
    print()

Estatísticas para a coluna 'restaurant_name':
restaurant_name
Domino's Pizza     102
KFC                 50
Pizza Hut           40
Barbeque Nation     32
McDonald's          18
                  ...
Logan Tavern         1
Le Diplomate         1
Estadio              1
Commissary           1
Katibim              1
Name: count, Length: 5901, dtype: int64

Estatísticas para a coluna 'city':
city
Coimbatore         80
Dehradun           80
Lucknow            80
Kolkata            80
Kochi              80
                   ..
Gandhinagar         1
San Juan City       1
Muntinlupa City     1
Marikina City       1
Ghaziabad           1
Name: count, Length: 125, dtype: int64

Estatísticas para a coluna 'address':
address
MG Marg, Vishal Gaon, Gangtok                                                               8
M.G Marg, Vishal Gaon, Gangtok                                                              7
Mall Road, Summer Hill, Shimla                                                              7
Tibet Road, Arithang, Gangtok                                                               6
New Market, MG Marg, Vishal Gaon, Gangtok                                                   5
                                                                                           ..
Shop 1, Jumeirah Tower Building, Sheikh Zayad Road, Trade Centre Area, Dubai                1
Al Durrah Tower, Next To Crowne Plaza Dubai, Sheikh Zayed Road, Trade Centre Area, Dubai    1
Besides World Trade Centre Metro Station, Sheikh Zayed Road, Trade Centre Area, Dubai       1
Boardwalk, Lower Ground Level, The Dubai Mall, Downtown Dubai, Dubai                        1
Mimar Sinan Mahallesi, Harem Sahilyolu, No 53, Üsküdar, İstanbul                            1
Name: count, Length: 6753, dtype: int64

Estatísticas para a coluna 'locality':
locality
Downtown                               94
Civil Lines                            93
Vishal Gaon                            58
Elk Hill                               52
Te Aro                                 48
                                       ..
Rakabganj                               1
Lohamandi                               1
ITC Mughal, Tajganj                     1
Nasseriya City Center, Al Nasseriya     1
Vijay Elanza Central, Peelamedu         1
Name: count, Length: 2272, dtype: int64

Estatísticas para a coluna 'locality_verbose':
locality_verbose
Vishal Gaon, Gangtok                           58
Civil Lines, Allahabad                         55
Elk Hill, Ooty                                 52
Te Aro, Wellington City                        48
Hamilton Central, Hamilton                     45
                                               ..
Courtyard By Marriott, Satellite, Ahmedabad     1
Bopal, Ahmedabad                                1
Ahmedabad One Mall, Vastrapur, Ahmedabad        1
Rakabganj, Agra                                 1
Ukkadam, Coimbatore                             1
Name: count, Length: 2356, dtype: int64

Estatísticas para a coluna 'cuisines':
cuisines
North Indian        878
American            520
Cafe                465
Italian             390
Pizza               301
                   ...
Charcoal Chicken      1
Malwani               1
Armenian              1
Roast Chicken         1
Kokoreç               1
Name: count, Length: 165, dtype: int64

Estatísticas para a coluna 'currency':
currency
Indian Rupees(Rs.)        3111
Dollar($)                 1814
Pounds(£)                  400
Rand(R)                    346
Emirati Diram(AED)         300
Brazilian Real(R$)         240
NewZealand($)              239
Turkish Lira(TL)           159
Botswana Pula(P)            80
Indonesian Rupiah(IDR)      80
Qatari Rial(QR)             80
Sri Lankan Rupee(LKR)       80
Name: count, dtype: int64

Estatísticas para a coluna 'rating_color':
rating_color
5BA829    3481
3F7E00    1857
9ACD32    1094
CDD614     322
CBCBC8     110
FFBA00      53
FF7800      12
Name: count, dtype: int64

Estatísticas para a coluna 'rating_text':
rating_text
Very Good        3441
Excellent        1831
Good             1083
Average           367
Not rated         110
Excelente          16
Poor               12
Çok iyi            10
Velmi dobré         9
Biasa               8
Bardzo dobrze       5
Muy Bueno           5
Baik                4
Sangat Baik         4
Muito Bom           3
Harika              3
Terbaik             2
Veľmi dobré         2
İyi                 2
Muito bom           2
Vynikajúce          2
Skvělá volba        2
Buono               1
Bom                 1
Skvělé              1
Wybitnie            1
Bueno               1
Eccellente          1
Name: count, dtype: int64

Estatísticas para a coluna 'country_name':
country_name
India                       3111
United States of America    1374
England                      400
South Africa                 346
United Arab Emirates         300
Brazil                       240
New Zealand                  239
Australia                    180
Canada                       180
Turkey                       159
Philippines                   80
Singapore                     80
Indonesia                     80
Qatar                         80
Sri Lanka                     80
Name: count, dtype: int64

Estatísticas para a coluna 'colors_name':
colors_name
green         3481
darkgreen     1857
lightgreen    1094
orange         322
darkred        122
red             53
Name: count, dtype: int64

In [146]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6929 entries, 0 to 7526
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   restaurant_id         6929 non-null   int64
 1   restaurant_name       6929 non-null   object
 2   country_code          6929 non-null   int64
 3   city                  6929 non-null   object
 4   address               6929 non-null   object
 5   locality              6929 non-null   object
 6   locality_verbose      6929 non-null   object
 7   longitude             6929 non-null   float64
 8   latitude              6929 non-null   float64
 9   cuisines              6929 non-null   object
 10  average_cost_for_two  6929 non-null   int64
 11  currency              6929 non-null   object
 12  has_table_booking     6929 non-null   int64
 13  has_online_delivery   6929 non-null   int64
 14  is_delivering_now     6929 non-null   int64
 15  price_range           6929 non-null   int64
 16  aggregate_rating      6929 non-null   float64
 17  rating_color          6929 non-null   object
 18  rating_text           6929 non-null   object
 19  votes                 6929 non-null   int64
 20  country_name          6929 non-null   object
 21  colors_name           6929 non-null   object
dtypes: float64(3), int64(8), object(11)
memory usage: 1.2+ MB

# Análise de dados

# Visão Geral

FUNÇÕES CRIADAS PARA ESTÁ VISÃO

In [147]:
def unicos(tipo, coluna):
    """
    Calcula e exibe o número de valores únicos em uma coluna específica do DataFrame.

    Parâmetros:
    - tipo (str): Uma descrição textual do tipo de dado contido na coluna
      (por exemplo, "cidades", "cozinhas", etc.). Usado na mensagem de saída.
    - coluna (str): O nome da coluna do DataFrame 'df4' que será analisada.

    Funcionamento:
    - Utiliza o método 'nunique()' do pandas para contar os valores únicos na
      coluna especificada.
    - Exibe uma mensagem no formato:
      "O número de {tipo} únicos registrados é de {número}."

    """
    unicos = df4[coluna].nunique()
    print(f'O número de {tipo} únicos registrados é de {unicos}.')

1. Quantos restaurantes únicos estão registrados?

In [148]:
unicos('restaurantes', 'restaurant_id')

O número de restaurantes únicos registrados é de 6929.

In [149]:
restaurantes_unicos = df4['restaurant_id'].nunique()
print(f'O número de restaurantes únicos registrados é de {restaurantes_unicos}')

O número de restaurantes únicos registrados é de 6929

2. Quantos países únicos estão registrados?

In [150]:
unicos('países', 'country_code')

O número de países únicos registrados é de 15.

3. Quantas cidades únicas estão registradas?

In [151]:
unicos('cidades', 'city')

O número de cidades únicos registrados é de 125.

4. Qual o total de avaliações feitas?

In [152]:
avaliacoes = df4['votes'].sum()
print(f'O número de avaliações total é de {avaliacoes}.')

O número de avaliações total é de 4194533.

5. Qual o total de tipos de culinária registrados?

In [153]:
unicos('Culinárias', 'cuisines')

O número de Culinárias únicos registrados é de 165.

# Visão País

FUNÇÕES CRIADAS PARA ESTÁ VISÃO

In [154]:
def pais_com_mais(df, coluna_pais, coluna_variavel):
    """
    Encontra o país que possui o maior número de registros em uma variável específica.

    Parâmetros:
    - df (DataFrame): O DataFrame que contém os dados.
    - coluna_pais (str): Nome da coluna que contém os países.
    - coluna_variavel (str): Nome da coluna que contém a variável a ser contada.

    Retorna:
    - Um dicionário com o país e o número máximo de registros.
    """
    # Verificar se as colunas existem no DataFrame
    if coluna_pais not in df.columns or coluna_variavel not in df.columns:
        raise ValueError("As colunas especificadas não estão no DataFrame.")

    # Agrupar por país e contar os registros da variável
    por_pais = df4.groupby(coluna_pais)[coluna_variavel].nunique().reset_index()

    # Identificar o país com mais registros
    maior_pais = por_pais[coluna_variavel].idxmax()
    nome_maior_pais = por_pais.loc[maior_pais, coluna_pais]
    numero = por_pais.loc[:,coluna_variavel].idxmax()
    nome_maior_variavel = por_pais.loc[numero, coluna_variavel]

    # Exibir o resultado
    print(f"O país com mais {coluna_variavel} registrados é {nome_maior_pais}, com {nome_maior_variavel} de {coluna_variavel}.")

    # Retornar os resultados
    return {"pais": nome_maior_pais, "quantidade": nome_maior_variavel}

1. Qual o nome do país que possui mais cidades registradas?

In [155]:
pais_com_mais(df4, 'country_name', 'city')

O país com mais city registrados é India, com 49 de city.

{'pais': 'India', 'quantidade': 49}

In [156]:
df4['country_name'].nunique()

15

In [157]:
cidades_por_pais = df4.groupby('country_name')['city'].nunique().reset_index()
cidades_por_pais

                country_name  city
0                  Australia     3
1                     Brazil     3
2                     Canada     3
3                    England     5
4                      India    49
5                  Indonesia     3
6                New Zealand     4
7                Philippines    12
8                      Qatar     1
9                  Singapore     1
10              South Africa    12
11                 Sri Lanka     1
12                    Turkey     2
13      United Arab Emirates     4
14  United States of America    22

In [158]:
maior_pais = cidades_por_pais['city'].idxmax()
print(maior_pais)
nome_maior_pais = cidades_por_pais.loc[maior_pais, 'country_name']
print(nome_maior_pais)

4
India

2. Qual o nome do país que possui mais restaurantes registrados?

In [159]:
cuisines_por_pais = df4.groupby('country_name')['cuisines'].nunique().reset_index()
cuisines_por_pais

                country_name  cuisines
0                  Australia        43
1                     Brazil        43
2                     Canada        42
3                    England        52
4                      India        77
5                  Indonesia        21
6                New Zealand        37
7                Philippines        14
8                      Qatar        31
9                  Singapore        21
10              South Africa        42
11                 Sri Lanka        26
12                    Turkey        28
13      United Arab Emirates        46
14  United States of America        74

In [160]:
pais_com_mais(df4,'country_name', 'cuisines')

O país com mais cuisines registrados é India, com 77 de cuisines.

{'pais': 'India', 'quantidade': 77}

3. Qual o nome do país que possui mais restaurantes com o nível de preço igual a 4
registrados?

In [161]:
# Filtrar apenas os restaurantes com price_range igual a 4
restaurantes_preco_4 = df4[df4['price_range'] == 4]

# Contar o número de restaurantes com price_range 4 por país e renomear a coluna
pais_mais_restaurantes = (
    restaurantes_preco_4.groupby('country_name')
    .size()
    .reset_index(name='quantidade_restaurantes_4')
)

# Visualizar o DataFrame resultante
print(pais_mais_restaurantes)

                country_name  quantidade_restaurantes_4
0                  Australia                         33
1                     Brazil                        148
2                     Canada                         54
3                    England                         79
4                      India                        195
5                  Indonesia                         17
6                New Zealand                         79
7                Philippines                         23
8                      Qatar                         50
9                  Singapore                         58
10              South Africa                        221
11                 Sri Lanka                         16
12                    Turkey                         59
13      United Arab Emirates                        102
14  United States of America                        415

In [162]:
# Filtrar apenas os restaurantes com price_range igual a 4
restaurantes_preco_4 = df4[df4['price_range'] == 4]

# Contar o número de restaurantes com price_range 4 por país
pais_mais_restaurantes = restaurantes_preco_4.groupby('country_name').size()

# Encontrar o país com o maior número de registros
pais_max = pais_mais_restaurantes.idxmax()
qtd_max = pais_mais_restaurantes.max()

# Exibir o resultado
print(f"O país com mais restaurantes com o nível de preço igual a 4 é {pais_max}, com {qtd_max} restaurantes.")

O país com mais restaurantes com o nível de preço igual a 4 é United States of America, com 415 restaurantes.

4. Qual o nome do país que possui a maior quantidade de tipos de culinária
distintos?

In [163]:
pais_com_mais(df4,'country_name', 'cuisines')

O país com mais cuisines registrados é India, com 77 de cuisines.

{'pais': 'India', 'quantidade': 77}

5. Qual o nome do país que possui a maior quantidade de avaliações feitas?

In [164]:
# Agrupar por país e somar o número de avaliações (votes)
avaliacoes_por_pais = df4.groupby('country_name')['votes'].sum().reset_index()

# Identificar o país com o maior número de avaliações
pais_mais_avaliacoes = avaliacoes_por_pais.loc[avaliacoes_por_pais['votes'].idxmax()]

# Exibir o resultado
print(f"O país com a maior quantidade de avaliações feitas é {pais_mais_avaliacoes['country_name']}, com {pais_mais_avaliacoes['votes']} avaliações.")

O país com a maior quantidade de avaliações feitas é India, com 2800164 avaliações.

In [165]:
avaliacoes_por_pais

                country_name    votes
0                  Australia   130357
1                     Brazil     2977
2                     Canada   105018
3                    England    39956
4                      India  2800164
5                  Indonesia    89026
6                New Zealand    52532
7                Philippines    48398
8                      Qatar    30106
9                  Singapore     1822
10              South Africa    81939
11                 Sri Lanka    12133
12                    Turkey   100193
13      United Arab Emirates   177564
14  United States of America   522348

In [166]:
pais_mais_avaliacoes

country_name      India
votes           2800164
Name: 4, dtype: object

6. Qual o nome do país que possui a maior quantidade de restaurantes que fazem
entrega?

In [167]:
restaurantes_entregas = df4[df4['is_delivering_now'] == 1]
restaurantes_entregas

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,...,has_table_booking,has_online_delivery,is_delivering_now,price_range,aggregate_rating,rating_color,rating_text,votes,country_name,colors_name
8,6314001,Motorino Pizzeria Napoletana,162,Makati City,"Level 2, Greenbelt 3, Ayala Center, Greenbelt,...","Greenbelt 3, San Lorenzo, Makati City","Greenbelt 3, San Lorenzo, Makati City, Makati ...",121.021772,14.551875,Pizza,...,0,1,1,3,4.3,5BA829,Very Good,449,Philippines,green
18,6314428,Wildflour Cafe + Bakery,162,Makati City,"Ground Floor, V Corporate Center, 125 L. P. Le...",Salcedo Village,"Salcedo Village, Makati City",121.024822,14.560228,American,...,1,1,1,4,4.5,3F7E00,Excellent,608,Philippines,darkgreen
76,18643656,Nomi - Modern Japanese Cafe,162,Taguig City,"Ground Floor, W City Center, 30th Street Corne...",Bonifacio Global City,"Bonifacio Global City, Taguig City",121.050289,14.552809,Coffee,...,0,1,1,3,4.3,5BA829,Very Good,287,Philippines,green
82,6310488,Saboten,162,Taguig City,"Ground Floor, Serendra, Bonifacio Global City,...","Serendra, Bonifacio Global City, Taguig City","Serendra, Bonifacio Global City, Taguig City, ...",121.054207,14.549833,Japanese,...,0,1,1,4,4.8,3F7E00,Excellent,637,Philippines,darkgreen
84,18263355,Providore,162,Taguig City,"Ground Floor, SM Aura Premier, C5 Road Corner ...","SM Aura Premier, Bonifacio Global City, Taguig...","SM Aura Premier, Bonifacio Global City, Taguig...",121.054656,14.546454,European,...,0,1,1,4,4.6,3F7E00,Excellent,480,Philippines,darkgreen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6017,2800418,Kaloreez,1,Vizag,"Plot 95, Opposite St. Lukes Nursing School, Da...",Siripuram,"Siripuram, Vizag",83.314813,17.715321,Cafe,...,1,1,1,2,4.0,5BA829,Very Good,336,India,green
6025,2800901,Paradise,1,Vizag,"9-14-4, VIP Rd, CBM Compound, Sector 4, Siripu...",Waltair Uplands,"Waltair Uplands, Vizag",83.316185,17.726766,Biryani,...,0,1,1,3,3.8,9ACD32,Good,1707,India,lightgreen
6810,18722599,Kairali Al Tanoor,166,Doha,"Near Mid Mac Roundabout, Al Asiri Street, Al H...",Al Hilal,"Al Hilal, Doha",51.498219,25.264434,North Indian,...,0,1,1,3,4.2,5BA829,Very Good,319,Qatar,green
6811,6200959,Aryaas - ارياس,166,Doha,"B Ring Road, ( near Jaidah Flyover),\nAl Munta...",Al Muntazah,"Al Muntazah, Doha",51.521833,25.274833,Street Food,...,0,1,1,3,3.4,CDD614,Average,258,Qatar,orange
6839,18557412,The Chef House,166,Doha,"Near Qamar Al Doha Supermarket, Ibn Mahmoud St...",Fereej Bin Mahmoud,"Fereej Bin Mahmoud, Doha",51.514180,25.286008,Biryani,...,0,1,1,3,3.5,9ACD32,Good,248,Qatar,lightgreen

In [168]:
entregadores = restaurantes_entregas.groupby('country_name').size().reset_index(name='restaurantes')
entregadores

           country_name  restaurantes
0                 India          1150
1           Philippines             7
2                 Qatar             3
3  United Arab Emirates            52

In [169]:
pais_max = entregadores['restaurantes'].idxmax()
qtd_max = entregadores['restaurantes'].max()

In [170]:
pais_max

0

In [171]:
qtd_max

1150

In [172]:
print(f"país {entregadores.loc[pais_max,'country_name']} e numero restaurantes que entregam {qtd_max}")

país India e numero restaurantes que entregam 1150

7. Qual o nome do país que possui a maior quantidade de restaurantes que aceitam
reservas?

In [173]:
restaurante_reservas = df4.loc[df4['has_table_booking'] == 1]
restaurante_reservas

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,...,has_table_booking,has_online_delivery,is_delivering_now,price_range,aggregate_rating,rating_color,rating_text,votes,country_name,colors_name
0,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,1,0,0,3,4.6,3F7E00,Excellent,619,Philippines,darkgreen
10,6318945,Nikkei,162,Makati City,"Unit GO3, Frabelle Business Center, 111 Rada S...",Legaspi Village,"Legaspi Village, Makati City",121.018108,14.555784,Japanese,...,1,0,0,4,4.6,3F7E00,Excellent,394,Philippines,darkgreen
15,18571449,Nikkei,162,Makati City,"Ground Floor, One Rockwell, West Tower, Rockwe...",Rockwell,"Rockwell, Makati City",121.037750,14.563279,Japanese,...,1,0,0,4,4.3,5BA829,Very Good,152,Philippines,green
16,18376891,Single Origin,162,Makati City,"Ground Floor, Edades Tower & Garden Villas, Am...",Rockwell,"Rockwell, Makati City",121.035713,14.565669,Coffee,...,1,0,0,4,4.4,5BA829,Very Good,273,Philippines,green
18,6314428,Wildflour Cafe + Bakery,162,Makati City,"Ground Floor, V Corporate Center, 125 L. P. Le...",Salcedo Village,"Salcedo Village, Makati City",121.024822,14.560228,American,...,1,1,1,4,4.5,3F7E00,Excellent,608,Philippines,darkgreen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7330,5801078,Arabian Knights,191,Colombo,"377, Opposite Amana Bank, Galle Road, Colombo ...","Kollupitiya, Colombo 03","Kollupitiya, Colombo 03, Colombo",79.852248,6.904392,Middle Eastern,...,1,0,0,3,4.3,5BA829,Very Good,264,Sri Lanka,green
7387,6002297,Trilye,208,Ankara,"Kazım Özalp Mahallesi, Kuleli Sokak, No 32 Gaz...",Gazi Osman Paşa,"Gazi Osman Paşa, Ankara",32.872042,39.894025,Fresh Fish,...,1,0,0,4,4.9,3F7E00,Excellent,186,Turkey,darkgreen
7453,5901967,Baylan,208,İstanbul,"Bebek Mahallesi, Cevdetpaşa Caddesi, No 52/54,...",Bebek,"Bebek, İstanbul",29.044977,41.078400,World Cuisine,...,1,0,0,4,4.5,3F7E00,Excellent,858,Turkey,darkgreen
7482,5915914,Peninsula Teras Restaurant - Golden City Hotel,208,İstanbul,"Golden City Hotel, Teras Kat, Arap Cami Mahall...",Karaköy,"Karaköy, İstanbul",28.970035,41.023826,World Cuisine,...,1,0,0,4,4.8,3F7E00,Excellent,1242,Turkey,darkgreen
7496,18232014,Paul's Homemade Pasta & Lasagna,208,İstanbul,"Caferağa Mahallesi, Dr. Esat Işık Caddesi, No ...",Moda,"Moda, İstanbul",29.028463,40.983702,Italian,...,1,0,0,3,4.4,5BA829,Çok iyi,706,Turkey,green

In [174]:
reservas = restaurante_reservas.groupby('country_name').size().reset_index(name='restaurantes')
reservas

                country_name  restaurantes
0                  Australia            29
1                    England            55
2                      India           256
3                  Indonesia            14
4                New Zealand            19
5                Philippines            22
6                      Qatar             4
7               South Africa             3
8                  Sri Lanka             1
9                     Turkey             4
10      United Arab Emirates            10
11  United States of America             3

In [175]:
pais_max = reservas['restaurantes'].idxmax()
qtd_max = reservas['restaurantes'].max()

In [176]:
print(f"país {reservas.loc[pais_max,'country_name']} e numero restaurantes que entregam {qtd_max}")

país India e numero restaurantes que entregam 256

8. Qual o nome do país que possui, na média, a maior quantidade de avaliações
registrada?

In [177]:
# Agrupar por país e calcular a média de avaliações (votes)
media_avaliacoes_por_pais = df4.groupby('country_name')['votes'].mean().reset_index()

# Identificar o país com a maior média de avaliações
pais_maior_media = media_avaliacoes_por_pais.loc[media_avaliacoes_por_pais['votes'].idxmax()]

# Exibir o resultado
print(f"O país com a maior média de avaliações registradas é {pais_maior_media['country_name']}, com uma média de {pais_maior_media['votes']:.2f} avaliações por restaurante.")

O país com a maior média de avaliações registradas é Indonesia, com uma média de 1112.83 avaliações por restaurante.

In [178]:
media_avaliacoes_por_pais

                country_name        votes
0                  Australia   724.205556
1                     Brazil    12.404167
2                     Canada   583.433333
3                    England    99.890000
4                      India   900.084860
5                  Indonesia  1112.825000
6                New Zealand   219.799163
7                Philippines   604.975000
8                      Qatar   376.325000
9                  Singapore    22.775000
10              South Africa   236.817919
11                 Sri Lanka   151.662500
12                    Turkey   630.144654
13      United Arab Emirates   591.880000
14  United States of America   380.165939

9. Qual o nome do país que possui, na média, a maior nota média registrada?

In [179]:
# Agrupar por país e calcular a média da nota média (aggregate_rating)
media_notas_por_pais = df4.groupby('country_name')['aggregate_rating'].mean().reset_index()

# Identificar o país com a maior média de notas
pais_maior_media_nota = media_notas_por_pais.loc[media_notas_por_pais['aggregate_rating'].idxmax()]

# Exibir o resultado
print(f"O país com a maior nota média registrada é {pais_maior_media_nota['country_name']}, com uma média de {pais_maior_media_nota['aggregate_rating']:.2f}.")

O país com a maior nota média registrada é Indonesia, com uma média de 4.60.

In [180]:
media_notas_por_pais

                country_name  aggregate_rating
0                  Australia          4.372778
1                     Brazil          3.321667
2                     Canada          4.321667
3                    England          4.041750
4                      India          4.037126
5                  Indonesia          4.601250
6                New Zealand          4.164435
7                Philippines          4.463750
8                      Qatar          4.240000
9                  Singapore          4.435000
10              South Africa          4.061561
11                 Sri Lanka          4.057500
12                    Turkey          4.310063
13      United Arab Emirates          4.023667
14  United States of America          4.402693

10. Qual o nome do país que possui, na média, a menor nota média registrada?

In [181]:
# Agrupar por país e calcular a média da nota média (aggregate_rating)
media_notas_por_pais = df4.groupby('country_name')['aggregate_rating'].mean().reset_index()

# Identificar o país com a maior média de notas
pais_menor_media_nota = media_notas_por_pais.loc[media_notas_por_pais['aggregate_rating'].idxmin()]

# Exibir o resultado
print(f"O país com a menor nota média registrada é {pais_maior_media_nota['country_name']}, com uma média de {pais_maior_media_nota['aggregate_rating']:.2f}.")

O país com a menor nota média registrada é Indonesia, com uma média de 4.60.

11. Qual a média de preço de um prato para dois por país?

In [182]:
media_prato2_por_pais = df4.groupby('country_name')['average_cost_for_two'].mean().reset_index()
media_prato2_por_pais

                country_name  average_cost_for_two
0                  Australia         138959.783333
1                     Brazil            138.812500
2                     Canada             41.861111
3                    England             43.510000
4                      India            704.400514
5                  Indonesia         303000.000000
6                New Zealand             62.154812
7                Philippines           1227.825000
8                      Qatar            174.000000
9                  Singapore            141.437500
10              South Africa            339.228324
11                 Sri Lanka           2579.375000
12                    Turkey            128.584906
13      United Arab Emirates            153.716667
14  United States of America             55.029840

# Visão Cidade

FUNÇÕES CRIADAS PARA ESTÁ VISÃO

In [183]:
def nome_cidade(df, coluna_cidade, coluna_variavel, func):
    """
    Identifica a cidade com o maior número de registros para uma variável específica
    usando uma função agregadora definida.

    Parâmetros:
    - df (DataFrame): O DataFrame que contém os dados.
    - coluna_cidade (str): O nome da coluna que representa as cidades.
    - coluna_variavel (str): O nome da coluna cuja variável será analisada.
    - func (str): O nome da função agregadora a ser usada (e.g., 'count', 'sum').

    Retorna:
    - Um dicionário com o nome da cidade e a quantidade correspondente.
    """

    # Verificar se as colunas existem no DataFrame
    if coluna_cidade not in df.columns or coluna_variavel not in df.columns:
        raise ValueError("As colunas especificadas não estão no DataFrame.")

    # Verificar se a função agregadora é válida
    if not hasattr(pd.core.groupby.DataFrameGroupBy, func):
        raise ValueError("A função agregadora especificada não é válida.")

    # Agrupar por cidade e aplicar a função agregadora
    por_cidade = df.groupby(coluna_cidade).agg({coluna_variavel: func}).reset_index()

    # Identificar a cidade com mais registros
    cidade_idx = por_cidade[coluna_variavel].idxmax()
    nome_cidade = por_cidade.loc[cidade_idx, coluna_cidade]
    maior_quantidade = por_cidade.loc[cidade_idx, coluna_variavel]

    # Exibir o resultado
    print(f"A cidade com mais {coluna_variavel} registrados é {nome_cidade}, com {maior_quantidade} de {coluna_variavel}.")

    # Retornar os resultados
    return {"cidade": nome_cidade, "quantidade": maior_quantidade}

In [184]:
def cidades_valores(df, coluna_cidade, coluna_variavel, func, condicao, valor):
    """
    Filtra as cidades com base em uma condição (maior, maior igual, menor ou menor igual) aplicada a uma variável específica
    e calcula um valor agregado (e.g., soma ou contagem).

    Parâmetros:
    - df (DataFrame): O DataFrame que contém os dados.
    - coluna_cidade (str): O nome da coluna que representa as cidades.
    - coluna_variavel (str): O nome da coluna cuja variável será analisada.
    - func (str): O nome da função agregadora a ser usada (e.g., 'count', 'sum').
    - condicao (str): Condição para o filtro ('maior', 'maior igual', 'menor', 'menor igual').
    - valor (int/float): O valor limite para o filtro.

    Retorna:
    - Um DataFrame com as cidades e os valores agregados.
    """

    # Verificar se as colunas existem no DataFrame
    if coluna_cidade not in df.columns or coluna_variavel not in df.columns:
        raise ValueError("As colunas especificadas não estão no DataFrame.")

    # Verificar se a função agregadora é válida
    if not hasattr(pd.core.groupby.DataFrameGroupBy, func):
        raise ValueError("A função agregadora especificada não é válida.")

    # Aplicar a condição para filtrar o DataFrame
    if condicao == "maior":
        df_filtrado = df[df[coluna_variavel] > valor]
    elif condicao == "maior igual":
        df_filtrado = df[df[coluna_variavel] >= valor]
    elif condicao == "menor":
        df_filtrado = df[df[coluna_variavel] < valor]
    elif condicao == "menor igual":
        df_filtrado = df[df[coluna_variavel] <= valor]
    else:
        raise ValueError("A condição deve ser 'maior', 'maior igual', 'menor' ou 'menor igual'.")

    # Agrupar por cidade e aplicar a função agregadora
    resultado = df_filtrado.groupby(coluna_cidade).agg({coluna_variavel: func}).reset_index()

    # Ordenar os resultados do maior para o menor
    resultado = resultado.sort_values(by=coluna_variavel, ascending=False).reset_index(drop=True)

    # Capturar a cidade com o maior valor agregado
    if not resultado.empty:
        cidade_top = resultado.iloc[0][coluna_cidade]
        maior_quantidade = resultado.iloc[0][coluna_variavel]

        # Exibir o resultado
        print(f"A cidade com maior valor de {coluna_variavel} é {cidade_top}, com {maior_quantidade}.")
    else:
        print("Nenhuma cidade atende aos critérios especificados.")
        return None

    # Retornar os resultados
    return resultado

1. Qual o nome da cidade que possui mais restaurantes registrados?

In [185]:
cidade_mais_restaurantes = df4.groupby("city")["restaurant_id"].count().reset_index(name="restaurant_count")
cidade_mais_restaurantes

                city  restaurant_count
0          Abu Dhabi                80
1           Adelaide                60
2               Agra                80
3          Ahmedabad                79
4          Allahabad                80
..               ...               ...
120    Washington DC                60
121       Wellington                 4
122  Wellington City                76
123         Zirakpur                 1
124         İstanbul                79

[125 rows x 2 columns]

In [186]:
# Ordenar do maior para o menor
cidade_mais_restaurantes = cidade_mais_restaurantes.sort_values(by="restaurant_count", ascending=False)
cidade_mais_restaurantes

                   city  restaurant_count
0             Abu Dhabi                80
75               Mysore                80
41              Glasgow                80
42                  Goa                80
44             Guwahati                80
..                  ...               ...
104       San Juan City                 1
100          Roodepoort                 1
74      Muntinlupa City                 1
53   Johannesburg South                 1
57       Las Piñas City                 1

[125 rows x 2 columns]

In [187]:
cidade_mais_restaurantes.loc[0, "city"]

'Abu Dhabi'

In [188]:
nome_cidade(df4, "city", "restaurant_id", "count")

A cidade com mais restaurant_id registrados é Abu Dhabi, com 80 de restaurant_id.

{'cidade': 'Abu Dhabi', 'quantidade': 80}

2. Qual o nome da cidade que possui mais restaurantes com nota média acima de
4?

In [189]:
cidade_restaurantes__4 = df4[df4['aggregate_rating'] >= 4]

cidade_restaurantes__4.head()

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,...,has_table_booking,has_online_delivery,is_delivering_now,price_range,aggregate_rating,rating_color,rating_text,votes,country_name,colors_name
0,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,1,0,0,3,4.6,3F7E00,Excellent,619,Philippines,darkgreen
2,6314542,Blackbird,162,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,European,...,0,0,0,4,4.7,3F7E00,Excellent,469,Philippines,darkgreen
3,6301293,Banapple,162,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,Filipino,...,0,0,0,3,4.4,5BA829,Very Good,867,Philippines,green
4,6315689,Bad Bird,162,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027708,14.565899,American,...,0,0,0,3,4.4,5BA829,Very Good,858,Philippines,green
5,6304833,Manam,162,Makati City,"Level 1, Greenbelt 2, Ayala Center, Greenbelt,...","Greenbelt 2, San Lorenzo, Makati City","Greenbelt 2, San Lorenzo, Makati City, Makati ...",121.020380,14.552351,Filipino,...,0,0,0,3,4.7,3F7E00,Excellent,930,Philippines,darkgreen

In [190]:
cidade_mais_restaurantes_nota = (
    cidade_restaurantes__4.groupby('city')['aggregate_rating']
    .count()
    .reset_index(name='nota')
)
cidade_mais_restaurantes_nota

                city  nota
0          Abu Dhabi    63
1           Adelaide    55
2               Agra    51
3          Ahmedabad    67
4          Allahabad    45
..               ...   ...
116    Washington DC    56
117       Wellington     4
118  Wellington City    70
119         Zirakpur     1
120         İstanbul    76

[121 rows x 2 columns]

In [191]:
cidade_mais_restaurantes_nota = cidade_mais_restaurantes_nota.sort_values(by="nota", ascending=False)
cidade_mais_restaurantes_nota

                city  nota
56            London    80
11         Bangalore    79
43           Houston    77
91              Pune    77
120         İstanbul    76
..               ...   ...
71   Muntinlupa City     1
36       Gandhinagar     1
37         Ghaziabad     1
96        Roodepoort     1
119         Zirakpur     1

[121 rows x 2 columns]

In [192]:
cidade_mais_restaurantes_nota.loc[56,"city"]

'London'

In [193]:
cidades_valores(df=df4, coluna_cidade="city", coluna_variavel="aggregate_rating", func='size', condicao="maior igual", valor=4)

A cidade com maior valor de aggregate_rating é London, com 80.

                city  aggregate_rating
0             London                80
1          Bangalore                79
2            Houston                77
3               Pune                77
4           İstanbul                76
..               ...               ...
116  Muntinlupa City                 1
117      Gandhinagar                 1
118        Ghaziabad                 1
119       Roodepoort                 1
120         Zirakpur                 1

[121 rows x 2 columns]

3. Qual o nome da cidade que possui mais restaurantes com nota média abaixo de
2.5?

In [194]:
cidade_restaurantes__2 = df4[df4['aggregate_rating'] <= 2.5]

cidade_restaurantes__2.head()

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,...,has_table_booking,has_online_delivery,is_delivering_now,price_range,aggregate_rating,rating_color,rating_text,votes,country_name,colors_name
92,6601569,El Negro,30,Brasília,"SCLN 413, Bloco C, Asa Norte, Brasilia",Asa Norte,"Asa Norte, Brasília",-47.887958,-15.760372,Argentine,...,0,0,0,4,2.5,FFBA00,Average,10,Brazil,red
105,6600119,Café Savana,30,Brasília,"SCLN 116, Bloco A, Loja 4, Asa Norte, Brasília",Asa Norte,"Asa Norte, Brasília",-47.893333,-15.740000,Brazilian,...,0,0,0,3,0.0,CBCBC8,Not rated,1,Brazil,darkred
106,6600754,Carcassone,30,Brasília,"SCLN, 203, Bloco C, Loja 37, Asa Norte, Brasília",Asa Norte,"Asa Norte, Brasília",-47.878292,-15.777306,Bar Food,...,0,0,0,3,0.0,CBCBC8,Not rated,3,Brazil,darkred
107,6601133,Peixe na Rede,30,Brasília,"SCNL 309, Bloco B, Loja 48, Asa Norte, Brasília",Asa Norte,"Asa Norte, Brasília",-47.888833,-15.762167,Seafood,...,0,0,0,4,0.0,CBCBC8,Not rated,3,Brazil,darkred
123,6600203,Banzai Sushi,30,Brasília,"CLS 103, Bloco B, Loja 6, Asa Sul, Brasília",Asa Sul,"Asa Sul, Brasília",-47.897333,-15.811667,Japanese,...,0,0,0,3,0.0,CBCBC8,Not rated,1,Brazil,darkred

In [195]:
cidade_menos_restaurantes_nota = (
    cidade_restaurantes__2.groupby('city')
    .size()
    .reset_index(name='nota')
)
cidade_menos_restaurantes_nota

              city  nota
0           Ankara     3
1       Aurangabad     1
2         Brasília    16
3        Cape Town     1
4          Clarens     4
5          Colombo     1
6         Dehradun     1
7           Durban     2
8        Edinburgh     2
9          Gangtok    33
10        Hamilton     3
11      Manchester     7
12          Nashik     1
13            Ooty    19
14           Patna     2
15           Perth     1
16        Pretoria     1
17      Puducherry     2
18  Rio de Janeiro    13
19          Shimla     4
20       São Paulo    16

In [196]:
cidade_menos_restaurantes_nota = cidade_menos_restaurantes_nota.sort_values(by="nota", ascending=False)
cidade_menos_restaurantes_nota

              city  nota
9          Gangtok    33
13            Ooty    19
20       São Paulo    16
2         Brasília    16
18  Rio de Janeiro    13
11      Manchester     7
19          Shimla     4
4          Clarens     4
0           Ankara     3
10        Hamilton     3
8        Edinburgh     2
7           Durban     2
14           Patna     2
17      Puducherry     2
1       Aurangabad     1
12          Nashik     1
6         Dehradun     1
15           Perth     1
16        Pretoria     1
5          Colombo     1
3        Cape Town     1

In [197]:
cidade_menos_restaurantes_nota.loc[9,"city"]

'Gangtok'

In [198]:
cidades_valores(df4, "city", "aggregate_rating", 'size', "menor igual", 2.5)

A cidade com maior valor de aggregate_rating é Gangtok, com 33.

              city  aggregate_rating
0          Gangtok                33
1             Ooty                19
2        São Paulo                16
3         Brasília                16
4   Rio de Janeiro                13
5       Manchester                 7
6           Shimla                 4
7          Clarens                 4
8           Ankara                 3
9         Hamilton                 3
10       Edinburgh                 2
11          Durban                 2
12           Patna                 2
13      Puducherry                 2
14      Aurangabad                 1
15          Nashik                 1
16        Dehradun                 1
17           Perth                 1
18        Pretoria                 1
19         Colombo                 1
20       Cape Town                 1

4. Qual o nome da cidade que possui o maior valor médio de um prato para dois?

In [199]:
maior_prato_medio_2 = df4.groupby("city")["average_cost_for_two"].mean().reset_index(name="media")
maior_prato_medio_2

                city          media
0          Abu Dhabi     158.812500
1           Adelaide  416734.133333
2               Agra     690.625000
3          Ahmedabad     839.873418
4          Allahabad     520.000000
..               ...            ...
120    Washington DC      80.383333
121       Wellington      53.750000
122  Wellington City      69.605263
123         Zirakpur    1200.000000
124         İstanbul     170.822785

[125 rows x 2 columns]

In [200]:
maior_prato_medio_2 = maior_prato_medio_2.sort_values(by="media", ascending=False)
maior_prato_medio_2

            city          media
1       Adelaide  416734.133333
51       Jakarta  309605.263158
115    Tangerang  180000.000000
15         Bogor  175000.000000
86    Pasay City    4000.000000
..           ...            ...
19       Calgary      32.500000
60   Los Angeles      30.000000
30        Denver      29.916667
91       Phoenix      28.000000
31       Detroit      25.750000

[125 rows x 2 columns]

In [201]:
maior_prato_medio_2.loc[1,"city"]

'Adelaide'

In [202]:
nome_cidade(df4, "city", "average_cost_for_two", "mean")

A cidade com mais average_cost_for_two registrados é Adelaide, com 416734.13333333336 de average_cost_for_two.

{'cidade': 'Adelaide', 'quantidade': 416734.13333333336}

5. Qual o nome da cidade que possui a maior quantidade de tipos de culinária
distintas?

In [203]:
maior_cidade_culinaria = df4.groupby("city")["cuisines"].count().reset_index(name="count")
maior_cidade_culinaria

                city  count
0          Abu Dhabi     80
1           Adelaide     60
2               Agra     80
3          Ahmedabad     79
4          Allahabad     80
..               ...    ...
120    Washington DC     60
121       Wellington      4
122  Wellington City     76
123         Zirakpur      1
124         İstanbul     79

[125 rows x 2 columns]

In [204]:
maior_cidade_culinaria = maior_cidade_culinaria.sort_values(by="count", ascending=False)
maior_cidade_culinaria

                   city  count
0             Abu Dhabi     80
75               Mysore     80
41              Glasgow     80
42                  Goa     80
44             Guwahati     80
..                  ...    ...
104       San Juan City      1
100          Roodepoort      1
74      Muntinlupa City      1
53   Johannesburg South      1
57       Las Piñas City      1

[125 rows x 2 columns]

In [205]:
nome_cidade(df4, "city", "cuisines", "count")

A cidade com mais cuisines registrados é Abu Dhabi, com 80 de cuisines.

{'cidade': 'Abu Dhabi', 'quantidade': 80}

6. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem
reservas?

In [206]:
cidade_reservas = df4.groupby("city")["has_table_booking"].sum().reset_index(name="count")
cidade_reservas

                city  count
0          Abu Dhabi      5
1           Adelaide      7
2               Agra      4
3          Ahmedabad      5
4          Allahabad      1
..               ...    ...
120    Washington DC      0
121       Wellington      0
122  Wellington City      0
123         Zirakpur      0
124         İstanbul      3

[125 rows x 2 columns]

In [207]:
cidade_reservas = cidade_reservas.sort_values(by="count", ascending=False)
cidade_reservas

          city  count
11   Bangalore     42
23     Chennai     28
95        Pune     25
73      Mumbai     18
8     Auckland     17
..         ...    ...
17    Brasília      0
39     Gangtok      0
84      Ottawa      0
86  Pasay City      0
62    Ludhiana      0

[125 rows x 2 columns]

In [208]:
nome_cidade(df4, "city", "has_table_booking", "sum")

A cidade com mais has_table_booking registrados é Bangalore, com 42 de has_table_booking.

{'cidade': 'Bangalore', 'quantidade': 42}

7. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem
entregas?

In [209]:
cidade_entregas = df4.groupby("city")["has_table_booking"].count().reset_index(name="count")
cidade_entregas

                city  count
0          Abu Dhabi     80
1           Adelaide     60
2               Agra     80
3          Ahmedabad     79
4          Allahabad     80
..               ...    ...
120    Washington DC     60
121       Wellington      4
122  Wellington City     76
123         Zirakpur      1
124         İstanbul     79

[125 rows x 2 columns]

In [210]:
cidade_entregas = cidade_entregas.sort_values(by="count", ascending=False)
cidade_entregas

                   city  count
0             Abu Dhabi     80
75               Mysore     80
41              Glasgow     80
42                  Goa     80
44             Guwahati     80
..                  ...    ...
104       San Juan City      1
100          Roodepoort      1
74      Muntinlupa City      1
53   Johannesburg South      1
57       Las Piñas City      1

[125 rows x 2 columns]

In [211]:
nome_cidade(df4, "city", "is_delivering_now", "count")

A cidade com mais is_delivering_now registrados é Abu Dhabi, com 80 de is_delivering_now.

{'cidade': 'Abu Dhabi', 'quantidade': 80}

8. Qual o nome da cidade que possui a maior quantidade de restaurantes que
aceitam pedidos online?

In [212]:
cidade_online = df4.groupby("city")["has_table_booking"].count().reset_index(name="count")
cidade_online

                city  count
0          Abu Dhabi     80
1           Adelaide     60
2               Agra     80
3          Ahmedabad     79
4          Allahabad     80
..               ...    ...
120    Washington DC     60
121       Wellington      4
122  Wellington City     76
123         Zirakpur      1
124         İstanbul     79

[125 rows x 2 columns]

In [213]:
cidade_online = cidade_online.sort_values(by="count", ascending=False)
cidade_online

                   city  count
0             Abu Dhabi     80
75               Mysore     80
41              Glasgow     80
42                  Goa     80
44             Guwahati     80
..                  ...    ...
104       San Juan City      1
100          Roodepoort      1
74      Muntinlupa City      1
53   Johannesburg South      1
57       Las Piñas City      1

[125 rows x 2 columns]

In [214]:
nome_cidade(df4, "city", "has_online_delivery", "count")

A cidade com mais has_online_delivery registrados é Abu Dhabi, com 80 de has_online_delivery.

{'cidade': 'Abu Dhabi', 'quantidade': 80}

# Visão Restaurantes

Funções criadas para essa visão

In [215]:
def nome_restaurante(df, coluna_restaurante, coluna_variavel, func):
    """
    Identifica o restaurante com o maior número de registros para uma variável específica
    usando uma função agregadora definida.

    Parâmetros:
    - df (DataFrame): O DataFrame que contém os dados.
    - coluna_restaurante (str): O nome da coluna que representa os restaurantes.
    - coluna_variavel (str): O nome da coluna cuja variável será analisada.
    - func (str): O nome da função agregadora a ser usada (e.g., 'count', 'sum').

    Retorna:
    - Um dicionário com o nome do restaurante e a quantidade correspondente.
    """

    # Verificar se as colunas existem no DataFrame
    if coluna_restaurante not in df.columns or coluna_variavel not in df.columns:
        raise ValueError("As colunas especificadas não estão no DataFrame.")

    # Verificar se a função agregadora é válida
    if not hasattr(pd.core.groupby.DataFrameGroupBy, func):
        raise ValueError("A função agregadora especificada não é válida.")

    # Agrupar por cidade e aplicar a função agregadora
    por_restaurante = df.groupby(coluna_restaurante).agg({coluna_variavel: func}).reset_index()

    # Identificar a cidade com mais registros
    restaurante_idx = por_restaurante[coluna_variavel].idxmax()
    nome_restaurante = por_restaurante.loc[restaurante_idx, coluna_restaurante]
    maior_quantidade = por_restaurante.loc[restaurante_idx, coluna_variavel]

    # Exibir o resultado
    print(f"A cidade com mais {coluna_variavel} registrados é {nome_restaurante}, com {maior_quantidade} de {coluna_variavel}.")

    # Retornar os resultados
    return {"cidade": nome_restaurante, "quantidade": maior_quantidade}

1. Qual o nome do restaurante que possui a maior quantidade de avaliações?

In [216]:
restaurantes_mais_avaliacao = df4.groupby("restaurant_name")["votes"].max().reset_index(name="restaurant_aval")
restaurantes_mais_avaliacao = restaurantes_mais_avaliacao.sort_values(by="restaurant_aval", ascending=False)
restaurantes_mais_avaliacao

                  restaurant_name  restaurant_aval
496                      Bawarchi            41333
864   Byg Brewski Brewing Company            17394
5425                         Toit            15270
5488                     Truffles            14984
2180             Hauz Khas Social            13627
...                           ...              ...
1722             Famiglia Rivitti                0
1279           Coco Bambú Anhembi                0
191             Alston Bar & Beef                0
461                       Barbosa                0
338              Avenida Paulista                0

[5901 rows x 2 columns]

In [217]:
restaurantes_mais_avaliacao.loc[496, "restaurant_name"]

'Bawarchi'

In [218]:
nome_restaurante(df4, "restaurant_name", "votes", "max")

A cidade com mais votes registrados é Bawarchi, com 41333 de votes.

{'cidade': 'Bawarchi', 'quantidade': 41333}

2. Qual o nome do restaurante com a maior nota média?

In [219]:
restaurantes_maior_media = df4.groupby("restaurant_name")["aggregate_rating"].max().reset_index(name="restaurant_median")
restaurantes_maior_media = restaurantes_maior_media.sort_values(by="restaurant_median", ascending=False)
restaurantes_maior_media

               restaurant_name  restaurant_median
5149             The Himalayan                4.9
3651                     Ombra                4.9
5671  WAKI Japanese BBQ Dining                4.9
3658                      Ooma                4.9
5666        Vortex Bar & Grill                4.9
...                        ...                ...
1254     Clarens Roadside Cafe                0.0
5594                     Veeno                0.0
663      Blue Hills Restaurant                0.0
667            Blue Restaurant                0.0
3671                       Org                0.0

[5901 rows x 2 columns]

In [220]:
restaurantes_mais_avaliacao.loc[5149, "restaurant_name"]

'The Himalayan'

In [221]:
nome_restaurante(df4, "restaurant_name", "aggregate_rating", "max")

A cidade com mais aggregate_rating registrados é 5 Napkin Burger, com 4.9 de aggregate_rating.

{'cidade': '5 Napkin Burger', 'quantidade': 4.9}

3. Qual o nome do restaurante que possui o maior valor de uma prato para duas
pessoas?

In [222]:
restaurantes_maior_prato2 = df4.groupby("restaurant_name")["average_cost_for_two"].max().reset_index(name="restaurant_prato2")
restaurantes_maior_prato2 = restaurantes_maior_prato2.sort_values(by="restaurant_prato2", ascending=False)
restaurantes_maior_prato2

                   restaurant_name  restaurant_prato2
5883  d'Arry's Verandah Restaurant           25000017
4999        The Café - Hotel Mulia            1200000
1910          GIA Restaurant & Bar             700000
4274                          SKYE             600000
4430           Shabu-Shabu Shaburi             600000
...                            ...                ...
5541               Union Local 613                  0
5537                    Underbelly                  0
2381               I Japanese Cafe                  0
3068                        Madero                  0
4919              The Albion Rooms                  0

[5901 rows x 2 columns]

In [223]:
nome_restaurante(df4, "restaurant_name", "average_cost_for_two", "max")

A cidade com mais average_cost_for_two registrados é d'Arry's Verandah Restaurant, com 25000017 de average_cost_for_two.

{'cidade': "d'Arry's Verandah Restaurant", 'quantidade': 25000017}

4. Qual o nome do restaurante de tipo de culinária brasileira que possui a menor
média de avaliação?

In [224]:
restaurante_cul_brasileira = df4[df4['cuisines'] == "Brazilian"]
restaurante_cul_brasileira = restaurante_cul_brasileira.groupby(
    ['restaurant_name', 'cuisines', 'country_name']
)['aggregate_rating'].min().reset_index(name='nota')
restaurante_cul_brasileira = restaurante_cul_brasileira.sort_values(by="nota", ascending=False)
restaurante_cul_brasileira

          restaurant_name   cuisines          country_name  nota
15      Braseiro da Gávea  Brazilian                Brazil   4.9
2               Aprazível  Brazilian                Brazil   4.9
48  Ola Brasil Restaurant  Brazilian  United Arab Emirates   4.9
60        Texas de Brazil  Brazilian  United Arab Emirates   4.9
59        Texas De Brazil  Brazilian  United Arab Emirates   4.8
..                    ...        ...                   ...   ...
8                 Barbosa  Brazilian                Brazil   0.0
6   Bar do Luiz Fernandes  Brazilian                Brazil   0.0
33   Galeteria Beira Lago  Brazilian                Brazil   0.0
41     Loca Como tu Madre  Brazilian                Brazil   0.0
52             Rancho Inn  Brazilian                Brazil   0.0

[65 rows x 4 columns]

5. Qual o nome do restaurante de tipo de culinária brasileira, e que é do Brasil, que
possui a maior média de avaliação?

In [225]:
restaurante_cul_brasileira = df4[(df4['cuisines'] == "Brazilian") & (df4['country_name'] == 'Brazil')]
restaurante_cul_brasileira = restaurante_cul_brasileira.groupby(
    ['restaurant_name', 'cuisines', 'country_name']
)['aggregate_rating'].min().reset_index(name='notabr')
restaurante_cul_brasileira = restaurante_cul_brasileira.sort_values(by="notabr", ascending=False)
restaurante_cul_brasileira

               restaurant_name   cuisines country_name  notabr
12           Braseiro da Gávea  Brazilian       Brazil     4.9
2                    Aprazível  Brazilian       Brazil     4.9
26                Fogo de Chão  Brazilian       Brazil     4.8
39                      Mocotó  Brazilian       Brazil     4.8
1            Aconchego Carioca  Brazilian       Brazil     4.7
52        Zazá Bistrô Tropical  Brazilian       Brazil     4.7
51                      Veloso  Brazilian       Brazil     4.6
22              Esquina Mocotó  Brazilian       Brazil     4.5
4                     Bar Urca  Brazilian       Brazil     4.5
7               Bar do Mineiro  Brazilian       Brazil     4.5
30          Giuseppe Grill Mar  Brazilian       Brazil     4.5
37                 Marisqueira  Brazilian       Brazil     4.4
31                    Insalata  Brazilian       Brazil     4.4
21                Dalva e Dito  Brazilian       Brazil     4.4
19            Casa da Feijoada  Brazilian       Brazil     4.4
23                     Estadão  Brazilian       Brazil     4.4
25                Filé de Ouro  Brazilian       Brazil     4.4
5             Bar da Dona Onça  Brazilian       Brazil     4.4
43                     Paribar  Brazilian       Brazil     4.4
10             Boteco Belmonte  Brazilian       Brazil     4.4
49                      Stalos  Brazilian       Brazil     4.4
3                   Balada Mix  Brazilian       Brazil     4.3
42                         Oro  Brazilian       Brazil     4.3
29           Garota de Ipanema  Brazilian       Brazil     4.3
0          Academia da Cachaça  Brazilian       Brazil     4.3
15                Café do Alto  Brazilian       Brazil     4.3
27             Gaia Art & Cafe  Brazilian       Brazil     4.2
40                   Monchique  Brazilian       Brazil     4.2
47             Santo Scenarium  Brazilian       Brazil     4.2
16            Camarada Camarão  Brazilian       Brazil     4.1
33                  Leme Light  Brazilian       Brazil     4.1
38                    Mocellin  Brazilian       Brazil     4.0
11         Botequim Cachambeer  Brazilian       Brazil     3.9
9              Bierfass Pontão  Brazilian       Brazil     3.7
36                       Maori  Brazilian       Brazil     3.6
20     Confraria Chico Mineiro  Brazilian       Brazil     3.3
34                  Liv Lounge  Brazilian       Brazil     3.3
14           Café das Estrelas  Brazilian       Brazil     3.0
44                    Quitéria  Brazilian       Brazil     0.0
48                    Severina  Brazilian       Brazil     0.0
50          Tempero das Gerais  Brazilian       Brazil     0.0
8                      Barbosa  Brazilian       Brazil     0.0
46      Restaurante dos Amigos  Brazilian       Brazil     0.0
45                  Rancho Inn  Brazilian       Brazil     0.0
24            Famiglia Rivitti  Brazilian       Brazil     0.0
13                 Café Savana  Brazilian       Brazil     0.0
41  NAVE MÃE FAST FOOD GOURMET  Brazilian       Brazil     0.0
35          Loca Como tu Madre  Brazilian       Brazil     0.0
32          Inácia Poulet Rôti  Brazilian       Brazil     0.0
17            Cantinho da Gula  Brazilian       Brazil     0.0
18            Capricho Mineiro  Brazilian       Brazil     0.0
28        Galeteria Beira Lago  Brazilian       Brazil     0.0
6        Bar do Luiz Fernandes  Brazilian       Brazil     0.0

6. Os restaurantes que aceitam pedido online são também, na média, os
restaurantes que mais possuem avaliações registradas?

In [226]:
# Calcular o maior valor de avaliações para cada grupo
media_online_max = online_delivery['aggregate_rating'].max() if online_delivery.shape[0] > 0 else 0
media_offline_max = offline_delivery['aggregate_rating'].max() if offline_delivery.shape[0] > 0 else 0

# Calcular o total de votos para cada grupo
aval_online = online_delivery['votes'].sum() if online_delivery.shape[0] > 0 else 0
aval_offline = offline_delivery['votes'].sum() if offline_delivery.shape[0] > 0 else 0

# Exibir os resultados
print(f"Maior avaliação de restaurantes que aceitam pedidos online: {media_online_max}")
print(f"Maior avaliação de restaurantes que NÃO aceitam pedidos online: {media_offline_max}")
print(f"Total de avaliações (votos) de restaurantes que aceitam pedidos online: {aval_online}")
print(f"Total de avaliações (votos) de restaurantes que NÃO aceitam pedidos online: {aval_offline}")

# Verificar a condição
if aval_online > aval_offline:
    print("Os restaurantes que aceitam pedidos online possuem mais avaliações registradas.")
else:
    print("Os restaurantes que NÃO aceitam pedidos online possuem mais avaliações registradas.")

NameError: name 'online_delivery' is not defined

7. Os restaurantes que fazem reservas são também, na média, os restaurantes que
possuem o maior valor médio de um prato para duas pessoas?

In [362]:
# Filtrar restaurantes que aceitam e não aceitam reservas
reserva_sim = df4[df4['has_table_booking'] == 1]
reserva_nao = df4[df4['has_table_booking'] == 0]

# Calcular o valor médio de um prato para duas pessoas em cada grupo
media_reserva_sim = reserva_sim['average_cost_for_two'].mean()
media_reserva_nao = reserva_nao['average_cost_for_two'].mean()

# Exibir os resultados
print(f"Valor médio de um prato para dois em restaurantes que ACEITAM reservas: {media_reserva_sim:.2f}")
print(f"Valor médio de um prato para dois em restaurantes que NÃO ACEITAM reservas: {media_reserva_nao:.2f}")

# Verificar a condição
if media_reserva_sim > media_reserva_nao:
    print("Os restaurantes que fazem reservas possuem, na média, um maior valor médio de um prato para duas pessoas.")
else:
    print("Os restaurantes que NÃO fazem reservas possuem, na média, um maior valor médio de um prato para duas pessoas.")

Valor médio de um prato para dois em restaurantes que ACEITAM reservas: 69998.42
Valor médio de um prato para dois em restaurantes que NÃO ACEITAM reservas: 3488.60
Os restaurantes que fazem reservas possuem, na média, um maior valor médio de um prato para duas pessoas.

In [363]:
print(df4['has_table_booking'].value_counts())

has_table_booking
0    6509
1     420
Name: count, dtype: int64

In [364]:
print(df4['average_cost_for_two'].describe())

count    6.929000e+03
mean     7.520077e+03
std      3.025348e+05
min      0.000000e+00
25%      6.000000e+01
50%      2.500000e+02
75%      6.000000e+02
max      2.500002e+07
Name: average_cost_for_two, dtype: float64

8. Os restaurantes do tipo de culinária japonesa dos Estados Unidos da América
possuem um valor médio de prato para duas pessoas maior que as churrascarias
americanas (BBQ)?

In [371]:
# Filtrar restaurantes japoneses nos Estados Unidos
rest_japones = df4[(df4['cuisines'].str.contains("Japanese", na=False)) & (df4['country_name'] == "United States of America")]

# Filtrar churrascarias americanas (BBQ) nos Estados Unidos
rest_bbq = df4[(df4['cuisines'].str.contains("BBQ", na=False)) & (df4['country_name'] == "United States of America")]

# Calcular o valor médio de um prato para duas pessoas para cada grupo
media_japones = rest_japones['average_cost_for_two'].mean()
media_bbq = rest_bbq['average_cost_for_two'].mean()

# Exibir os resultados
print(f"Valor médio de um prato para duas pessoas em restaurantes japoneses nos EUA: {media_japones:.2f}")
print(f"Valor médio de um prato para duas pessoas em churrascarias americanas (BBQ) nos EUA: {media_bbq:.2f}")

# Verificar a condição
if media_japones > media_bbq:
    print("Os restaurantes japoneses nos Estados Unidos possuem, na média, um valor de prato para duas pessoas maior que as churrascarias americanas (BBQ).")
else:
    print("As churrascarias americanas (BBQ) nos Estados Unidos possuem, na média, um valor de prato para duas pessoas maior que os restaurantes japoneses.")

Valor médio de um prato para duas pessoas em restaurantes japoneses nos EUA: 56.41
Valor médio de um prato para duas pessoas em churrascarias americanas (BBQ) nos EUA: 39.64
Os restaurantes japoneses nos Estados Unidos possuem, na média, um valor de prato para duas pessoas maior que as churrascarias americanas (BBQ).

# Visão Tipos de Culinária

1. Dos restaurantes que possuem o tipo de culinária italiana, qual o nome do
restaurante com a maior média de avaliação?

In [4]:
melhor_restaurante_por_filtro(df4, 'cuisines', 'Italian', "aggregate_rating", "restaurant_name", "max")

NameError: name 'melhor_restaurante_por_filtro' is not defined

2. Dos restaurantes que possuem o tipo de culinária italiana, qual o nome do
restaurante com a menor média de avaliação?

In [385]:
melhor_restaurante_por_filtro(df4, 'cuisines', 'Italian', "aggregate_rating", "restaurant_name", "min")

{'nome_restaurante': 'Avenida Paulista', 'avaliacao': 0.0}

3. Dos restaurantes que possuem o tipo de culinária americana, qual o nome do
restaurante com a maior média de avaliação?

In [387]:
melhor_restaurante_por_filtro(df4, 'cuisines', 'American', "aggregate_rating", "restaurant_name", "max")

{'nome_restaurante': 'Brick Store Pub', 'avaliacao': 4.9}

4. Dos restaurantes que possuem o tipo de culinária americana, qual o nome do
restaurante com a menor média de avaliação?

In [388]:
melhor_restaurante_por_filtro(df4, 'cuisines', 'American', "aggregate_rating", "restaurant_name", "min")

{'nome_restaurante': 'Alston Bar & Beef', 'avaliacao': 0.0}

5. Dos restaurantes que possuem o tipo de culinária árabe, qual o nome do
restaurante com a maior média de avaliação?

In [391]:
melhor_restaurante_por_filtro(df4, 'cuisines', 'Arabian', "aggregate_rating", "restaurant_name", "max")

{'nome_restaurante': 'Mandi@36', 'avaliacao': 4.7}

6. Dos restaurantes que possuem o tipo de culinária árabe, qual o nome do
restaurante com a menor média de avaliação?

In [392]:
melhor_restaurante_por_filtro(df4, 'cuisines', 'Arabian', "aggregate_rating", "restaurant_name", "min")

{'nome_restaurante': 'Raful', 'avaliacao': 0.0}

7. Dos restaurantes que possuem o tipo de culinária japonesa, qual o nome do
restaurante com a maior média de avaliação?

In [393]:
melhor_restaurante_por_filtro(df4, 'cuisines', 'Japanese', "aggregate_rating", "restaurant_name", "max")

{'nome_restaurante': 'Mendokoro Ramenba', 'avaliacao': 4.9}

8. Dos restaurantes que possuem o tipo de culinária japonesa, qual o nome do
restaurante com a menor média de avaliação?

In [394]:
melhor_restaurante_por_filtro(df4, 'cuisines', 'Japanese', "aggregate_rating", "restaurant_name", "min")

{'nome_restaurante': 'Banzai Sushi', 'avaliacao': 0.0}

9. Dos restaurantes que possuem o tipo de culinária caseira, qual o nome do
restaurante com a maior média de avaliação?

In [395]:
melhor_restaurante_por_filtro(df4, 'cuisines', 'Home-made', "aggregate_rating", "restaurant_name", "max")

{'nome_restaurante': 'Kanaat Lokantası', 'avaliacao': 4.0}

10. Dos restaurantes que possuem o tipo de culinária caseira, qual o nome do
restaurante com a menor média de avaliação?

In [396]:
melhor_restaurante_por_filtro(df4, 'cuisines', 'Home-made', "aggregate_rating", "restaurant_name", "min")

{'nome_restaurante': 'GurMekan Restaurant', 'avaliacao': 3.7}

11. Qual o tipo de culinária que possui o maior valor médio de um prato para duas
pessoas?

In [401]:
culinaria_2 = df4.groupby('cuisines')['average_cost_for_two'].max().reset_index(name="max")
culinaria_2 = culinaria_2.sort_values(by="max", ascending=False)
culinaria_2

              cuisines       max
104  Modern Australian  25000017
7                Asian   1200000
79             Italian    700000
81            Japanese    600000
162            Western    550000
..                 ...       ...
31           Cantonese        20
134            Russian        15
117             Others        10
126             Polish        10
102            Mineira         0

[165 rows x 2 columns]

In [397]:
df4.columns

Index(['restaurant_id', 'restaurant_name', 'country_code', 'city', 'address',
       'locality', 'locality_verbose', 'longitude', 'latitude', 'cuisines',
       'average_cost_for_two', 'currency', 'has_table_booking',
       'has_online_delivery', 'is_delivering_now', 'price_range',
       'aggregate_rating', 'rating_color', 'rating_text', 'votes',
       'country_name', 'colors_name'],
      dtype='object')

12. Qual o tipo de culinária que possui a maior nota média?

In [402]:
culinaria_media = df4.groupby('cuisines')['aggregate_rating'].max().reset_index(name="media")
culinaria_media = culinaria_media.sort_values(by="media", ascending=False)
culinaria_media

        cuisines  media
74        Indian    4.9
66         Greek    4.9
88        Korean    4.9
152        Tapas    4.9
81      Japanese    4.9
..           ...    ...
31     Cantonese    3.4
6       Armenian    3.4
50        Durban    2.9
102      Mineira    0.0
49   Drinks Only    0.0

[165 rows x 2 columns]

13. Qual o tipo de culinária que possui mais restaurantes que aceitam pedidos
online e fazem entregas?

In [409]:
restaurante_on_entrega = df4[(df4['has_online_delivery'] == 1) & (df4['is_delivering_now'] == 1)]
resultado = restaurante_on_entrega.groupby('cuisines')['restaurant_name'].count().reset_index(name='contagem')
resultado = resultado.sort_values(by="contagem", ascending=False)
resultado

         cuisines  contagem
42   North Indian       317
10           Cafe       131
51   South Indian        79
9          Burger        76
17      Fast Food        72
44          Pizza        55
12        Chinese        49
8         Biryani        38
27        Italian        35
14    Continental        34
36         Mithai        33
5          Bakery        30
52    Street Food        27
15       Desserts        24
25         Indian        21
22   Healthy Food        21
0        American        20
24      Ice Cream        18
7       Beverages        15
39        Mughlai        13
31       Lebanese        11
21       Gujarati         9
30         Kerala         7
16       European         5
43          Parsi         5
49       Sandwich         5
50        Seafood         5
32  Maharashtrian         5
48          Salad         4
2         Arabian         4
47          Rolls         3
35        Mexican         3
38          Momos         3
28       Japanese         3
29         Juices         3
13         Coffee         3
54           Thai         2
3           Asian         2
4             BBQ         2
23     Hyderabadi         2
11      Chettinad         2
19         French         2
34  Mediterranean         1
18    Finger Food         1
53            Tea         1
6         Bengali         1
45     Rajasthani         1
46  Roast Chicken         1
33    Mangalorean         1
20         German         1
41  North Eastern         1
40           Naga         1
26        Iranian         1
1          Andhra         1
37  Modern Indian         1
55        Tibetan         1

In [410]:
primeiro_resultado = resultado.head(1)
primeiro_resultado

        cuisines  contagem
42  North Indian       317

In [411]:
restaurante_on_entrega = df4[(df4['has_online_delivery'] == 1) & (df4['is_delivering_now'] == 1)]
resultado = restaurante_on_entrega.groupby('cuisines')['restaurant_name'].count().reset_index(name='contagem')

# Usando idxmax para encontrar o índice do maior valor na coluna 'contagem'
idx_max = resultado['contagem'].idxmax()

# Selecionar a linha correspondente ao maior valor
primeiro_resultado = resultado.loc[idx_max]
primeiro_resultado

cuisines    North Indian
contagem             317
Name: 42, dtype: object